import React,{useState} from 'react';
import { StatusBar } from 'expo-status-bar';
import { Button, ScrollView, StyleSheet, Text, TextInput, View } from 'react-native';

export default function App() {
  const [people,setPeople]=useState([
    {name:'shaun',key:'1'},
    {name:'ali',key:'2'},
    {name:'saleem',key:'3'},
    {name:'saif',key:'4'},

  ]);
  return (
    <View style={styles.container}>
      <ScrollView>

      
      {people.map((item)=>{
        return(
          <View key={item.key}>
            <Text style={styles.item}>{item.name}</Text>
          </View>
        )
      })}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    paddingTop:40,
    paddingHorizontal:20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  item:{
    marginTop:24,
    padding:30,
    backgroundColor:'pink',
    fontSize:24
  }
});
